[00:23.99] 仲間に入れるほど目立っちゃないし
[00:25.89] ここに無理して居る必要もないか
[00:28.46] 明るく演じて 湿気っちゃって
[00:30.76] なんかもう 蒸し暑いわ
[00:33.13] 空回りの努力 君の存在自体が動力
[00:36.34] トーク力は Dの2の下で 淡々と
[00:44.34] 
[00:39.84] 円を零して 私空を落とす決壊栓です
[00:43.22] 例１、四季の空白 ６月の劣等生
[00:47.07] 心無い 言葉 響かない
[00:50.58] 嘘っぽい仲良しはやめて
[00:56.08] 
[00:53.90] きっと弛まぬ努力の末 泣きたくなる
[00:58.64] 誰も強くはないもんね
[01:01.70] きっと きっと誰にでも 優しくするのは
[01:06.47] 生まれもった才能
[01:10.47] 
[01:09.36] まだ濁った正義で 四方山限界
[01:13.97] 君の行動全部に くらってんだって
[01:18.27] 変わりたい そうなりたい
[01:20.73] 知らず知らず何隠してるんだろう？
[01:24.70] 混ざった感情yes やっぱ守りたい
[01:29.23] 勇敢振り絞って最高潮 じゃあね！
[01:33.40] 空を蹴飛ばした 電光石火
[01:37.82] 千切った平行線
[01:41.32] 
[01:55.53] で 誰かが言った悪口 刺さってるんで
[01:58.14] 庇ってて恬淡恬淡 心得て見参
[02:01.34] そんな簡単じゃないけど せーの
[02:03.61] 戒驕戒躁 不惜身命
[02:08.76] 座右の銘 何個あっても良いですか
[02:16.76] 
[02:11.38] (Uh...)きりが無いけど
[02:15.16] (Uh...) 積み上げて崩して
[02:19.20] (Uh...) 来たるその時 まだ1人きりでいるのでしょうか
[02:34.20] 
[02:29.47] じっと見下ろすカラスの声 泣きたくなる
[02:34.15] 別に痛くは無いもんね
[02:37.38] 正々堂々 敵わなくても 叶わなくても
[02:41.54] 降参なんてしないんで
[02:46.54] 
[02:44.52] まだ濁った正義で 四方山限界
[02:49.02] 君の行動全部に くらってんだって
[02:53.48] 変わりたい そうなりたい
[02:56.17] 知らず知らず 何隠してるんだろう？
[02:59.74] 混ざった感情yes やっぱ守りたい
[03:04.26] 勇敢振り絞って最高潮 じゃあね！
[03:08.65] 空を蹴飛ばした 電光石火
[03:13.34] 千切った平行線
[03:16.84] 
[03:16.10] (Uh...) きりが無いけど
[03:19.86] (Uh...) 積み上げて崩して
[03:23.61] (Uh...) 来たるその時 まだ1人きりでいるのでしょうか