[00:29.20] Mes neturime namų pas juodą girią
[00:33.25] Mes neturime baltų avių bandos
[00:36.76] Mes išbėgę iš gyvenimo kaip Mciri
[00:40.65] Nebenorime jin grįžti niekados
[00:55.65] 
[00:44.35] Kur tu būsi mano miela mylimoji
[00:48.38] Ar paklausei kur tu eisi be manęs
[00:51.92] Tie naktigoniai pamojo ir nujojo
[00:55.92] Ir pernakt nekūrė laužo nei ugnies
[01:12.92] 
[01:14.74] Mūsų laukas mūsų lankos viskas mūsų
[01:18.48] Mūsų žvaigždės mūsų laimė viskas mūs
[01:22.33] Žalia žemė sutemų sapnan įgluso
[01:26.00] Vaikšto vakaras o vaikšto po namus
[01:43.00] 
[01:29.92] Mes neturime namų pas juodą girią
[01:33.73] Pas mus vakaras per amžius neateis
[01:37.38] Tai gerai kad mano tėvas biednas mirė
[01:41.37] Kad tu visas mano turtas tai gerai